## Example data, not used in prod. but nice try :)

API_SECRET_KEY=NoHJIRbuzQ0p3wC3oLNb7BW2nvaHgC9C1Z4jYHHyhwTGaLOgNiJae8AE1RvGxyal1rMZVPaL4tteCEQIgEmROrIbh7twuO3PeyQT5iifPIf8tNDmuv5RvNHfCmoPeoQl
TRUSTED_SUBNETS=10.115.193.0/24,10.0.0.0/32,10.2.146.0/25
CORS_ORIGINS=https://example.com